kind: Secret
apiVersion: v1
metadata:
  name: {{ include "calculadora-api.fullname" . }}-db-secret
  labels:
{{ include "calculadora-api.labels" . | indent 4 }}
stringData:
  password:  {{ required "Contraseña para base de datos es requerida!" .Values.db.password | quote }}