apiVersion: v1
kind: Service
metadata:
  name: {{ include "calculadora-api.fullname" . }}-db
  labels:
{{ include "calculadora-api.labels" . | indent 4 }}
spec:
  type: {{ default "ClusterIP" .Values.db.service.type }}
  ports:
    {{- range .Values.db.service.ports }}
    - name: {{ .name }}
      targetPort: {{ .name }}
      port: {{ .port }}
      protocol: TCP
    {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "calculadora-api.name" . }}-db
    app.kubernetes.io/instance: {{ .Release.Name }}