apiVersion: v1
kind: Service
metadata:
  name: {{ include "calculadora-api.fullname" . }}-viewer
  labels:
{{ include "calculadora-api.labels" . | indent 4 }}
spec:
  type: {{ default "ClusterIP" .Values.viewer.service.type }}
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "calculadora-api.name" . }}-viewer
    app.kubernetes.io/instance: {{ .Release.Name }}
